---
image: docker:cli
services:
  - name: docker:dind
    alias: docker 

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploy review
  - Stop review 
  - Deploy staging
  - Test staging
  - Deploy prod
  - Test prod

.test_template: &test
  image: alpine
  only:
    - master
  script:
    - apk --no-cache add curl
    - curl "https://${DOMAIN}" | grep -q  "Hello world!"

.build:
  # Use the official docker image.
  stage: Build image
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar
     
.test acceptation:
  stage: Test acceptation
  script:
    - docker load < alpinehelloworld.tar
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp alpinehelloworld 
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker" | grep -q "Hello world!"

.release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld.tar
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"  # tag image using branch name
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"  # tag image using SHA short part of commit number
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"

deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: dev-zm-staging.herokuapp.com
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create dev-zm-staging || echo "project already exist"
    - heroku container:push -a dev-zm-staging web
    - heroku container:release -a dev-zm-staging web

deploy prod:
  stage: Deploy prod
  environment:
    name: prod
    url: dev-zm-prod.herokuapp.com
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create dev-zm-prod || echo "project already existe"
    - heroku container:push -a dev-zm-prod web
    - heroku container:release -a dev-zm-prod web
  
deploy review:
  stage: Deploy review 
  environment:
    name:  review/$CI_COMMIT_REF_NAME
    url: https://dev-zm-$CI_COMMIT_REF_NAME.herokuapp.com
    on_stop: stop review
  only:
    - merge_requests
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku create dev-zm-$CI_COMMIT_REF_NAME || echo "project already exist"
    - heroku container:push -a dev-zm-$CI_COMMIT_REF_NAME web
    - heroku container:release -a dev-zm-$CI_COMMIT_REF_NAME web

stop review:
  stage: Stop review 
  variables:
    GIT_STRATEGY: none
  environment:
    name:  review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku apps:destroy -a dev-zm-$CI_COMMIT_REF_NAME web --confirm=dev-zm-$CI_COMMIT_REF_NAME
    - heroku container:release -a dev-zm-$CI_COMMIT_REF_NAME web

test staging:
  <<: *test 
  stage: Test staging
  variables:
    DOMAIN: dev-zm-staging-427bba3ffba7.herokuapp.com

test prod:
  <<: *test
  stage: Test prod
  variables:
    DOMAIN: dev-zm-prod-19273fe5fbbf.herokuapp.com
    
    